<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="younippon.github.io.pepper_android.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, world!"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go!"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_gorilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gorilla!"/>
</LinearLayout>
